<div id="currentSelections">
    
</div>
<div class='filter-container'>
    <div class='filter' id='dateFilter'></div>
    <!-- <div class='filter' id='clinDepFilter'></div>
    <div class='filter' id='clinDivFilter'></div>
    <div class='filter' id='departmentFilter'></div>
    <div class='filter' id='provFilter'></div> -->
</div>

<div class='graph-container'>
    <div class='chart' id='chart1'></div>
    <div class='chart' id='chart2'></div>
    <div class='chart' id='chart3'></div>
    <div class='chart' id='chart4'></div>
</div>

<!-- <div class=data-container>
    <div class='chart-container'>
        <div class='chart' id='chart1'></div>
    </div>
    <div class='kpi-container'>
        <div class='kpi' id='kpi1'></div>
    </div>
</div>

<div class=data-container>
        <div class='chart-container'>
            <div class='chart' id='chart2'></div>
        </div>
        <div class='kpi-container'>
            <div class='kpi' id='kpi2'></div>
        </div>
</div>

<div class=data-container>
        <div class='chart-container'>
            <div class='chart' id='chart3'></div>
        </div>
        <div class='kpi-container'>
            <div class='kpi' id='kpi3'></div>
        </div>
</div>

<div class=data-container>
        <div class='chart-container'>
            <div class='chart' id='chart4'></div>
        </div>
        <div class='kpi-container'>
            <div class='kpi' id='kpi4'></div>
        </div>
</div> -->