<!doctype html>
<html qva-bootstrap="false">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Access Metrics</title>
	<meta charset="utf-8">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">	

	<!-- loading Qlik styles and QlikJS -->
	<link rel="stylesheet" href="https://qliktest.jefferson.edu/adfst/resources/autogenerated/qlik-styles.css">
	<!-- <link rel="stylesheet" href="https://qlik.jefferson.edu/adfsp/resources/autogenerated/qlik-styles.css"> -->
	<link rel="stylesheet" href='main.css'>
	<script src="https://qliktest.jefferson.edu/adfst/resources/assets/external/requirejs/require.js"></script>
	<!-- <script src="https://qlik.jefferson.edu/adfsp/resources/assets/external/requirejs/require.js"></script> -->
	<!-- <link rel="stylesheet" href="https://qlikstage.jefferson.edu/adfss/resources/autogenerated/qlik-styles.css">
	<script src="https://qlikstage.jefferson.edu/adfss/resources/assets/external/requirejs/require.js"></script> -->
</head>

<body style="overflow: auto">

	<nav-bar></nav-bar>

	<div id='CurrentSelections' class='CurrentSelections'></div>

	<div class="content">
		<ui-view></ui-view>
	</div>

	<!-- <footer-component></footer-component> -->

	<!-- loading scripts -->
	<script src="app/components/footer/footer.component.js"></script>
	<script src="app/components/dashboard/dashboard.component.js"></script>
	<script src="app/components/nav/navbar.component.js"></script>
	<script src="app/services/qlik.service.js"></script>
	<script src="app/app.routes.js"></script>
	<script src="app/app.js"></script>
	
	
</body>

</html>